
!A
[F F F F F F F F T T T T T T T T ]


@2
[F F F F F F F F T T T T T T T T ]


!C
[F F T T F F T T F F T T F F T T ]


@3
[F F T T F F T T F F T T F F T T ]


2>3
[T T T T T T T T F F T T F F T T ]


@4
[T T T T T T T T F F T T F F T T ]


A>D
[T F T F T F T F T T T T T T T T ]


@2
[T F T F T F T F T T T T T T T T ]


2&4
[T F T F T F T F F F T T F F T T ]


@4
[T F T F T F T F F F T T F F T T ]


B>C
[T T F F T T T T T T F F T T T T ]


@2
[T T F F T T T T T T F F T T T T ]


4&2
[T F F F T F T F F F F F F F T T ]


@4
[T F F F T F T F F F F F F F T T ]


B>D
[T F T F T T T T T F T F T T T T ]


@2
[T F T F T T T T T F T F T T T T ]


4>2
[T T T T T T T T T T T T T T T T ]

